# ??? ?? ?? ???
spring.output.ansi.enabled=always

# database ??
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/duxby
spring.datasource.username=root
spring.datasource.password=1234