# 2023-CodeWithDS-12

./: README.md
Backend/duxby/: build.gradle  settings.gradle
Backend/duxby/src/main/java/com/duksiri/duxby/: DuxbyApplication.java
Backend/duxby/src/main/java/com/duksiri/duxby/config/: QuerydslConfiguration.java  WebMvcConfig.java
Backend/duxby/src/main/java/com/duksiri/duxby/controller/: CareerPlannerController.java  CompletionController.java  CompletionSubjectController.java  DataController.java  PersonalScheduleController.java
Backend/duxby/src/main/java/com/duksiri/duxby/dto/: SubjectDTO.java  TakeSubjectDTO.java  UserDTO.java
Backend/duxby/src/main/java/com/duksiri/duxby/entity/: SubjectEntity.java  TakeSubjectEntity.java  UserEntity.java
Backend/duxby/src/main/java/com/duksiri/duxby/mapper/: SubjectMapper.java  TakeSubjectMapper.java  UserMapper.java
Backend/duxby/src/main/java/com/duksiri/duxby/model/: ScheduleFilter.java
Backend/duxby/src/main/java/com/duksiri/duxby/parse/: CsvParser.java  SubjectCsvParser.java  TakeSubjectCsvParser.java
Backend/duxby/src/main/java/com/duksiri/duxby/repository/: SubjectRepository.java  TakeSubjectRepository.java  TakeSubjectRepositoryCustom.java  TakeSubjectRepositoryImpl.java  UserRepository.java
Backend/duxby/src/main/java/com/duksiri/duxby/service/: SubjectService.java  TakeSubjectService.java  (+1 more)
Backend/duxby/src/main/resources/: application.properties
Backend/duxby/src/main/resources/data/: subject_data.csv  take_subject_data.csv
Backend/duxby/src/test/java/com/duksiri/duxby/: DuxbyApplicationTests.java
(+48 files in other folders)
